[{"vidId":"LoH3DynNxT8","vidTitle":"Art Aknid (of Tchernolille) - \"Leave Home\" (Free Download Instrumental)"},{"vidId":"eSQefDVLoow","vidTitle":"Art Aknid (of Tchernolille) - \"Deadlock\" (Free Download Instrumental) 2014"}]